#RESTART
LOAD FILE=../../../PathCV.so
UNITS LENGTH=A ENERGY=kj/mol TIME=fs
FLUSH STRIDE=1

#Distance descritors
d1: DISTANCE ATOMS=23,21
d2: DISTANCE ATOMS=21,1
d3: DISTANCE ATOMS=8,1
d4: DISTANCE ATOMS=22,7
d5: DISTANCE ATOMS=22,23
d6: DISTANCE ATOMS=22,20
d7: DISTANCE ATOMS=8,20

# Pathcv block
PATHCV LABEL=pcv ARG=d1,d2,d3,d4,d5,d6,d7 INFILE=path.input #PACE=100 OUTFILE=path.out
# OPES block
OPES_METAD LABEL=opes ARG=pcv.s BARRIER=300 PACE=20 FILE=kernals.data TEMP=298 
# retraint on zpath
RESTRAINT ARG=pcv.z LABEL=tube KAPPA=5000.0 AT=0.0

# keep COMs near
c1: COM ATOMS=1,2,3,4
d8: DISTANCE ATOMS=c1,24
ud8: UPPER_WALLS ARG=d8 AT=8.5 KAPPA=1000
c2: COM ATOMS=22,23
d9: DISTANCE ATOMS=c2,181
ud9: UPPER_WALLS ARG=d9 AT=4.5 KAPPA=1000

# keep COMs near
uwall: UPPER_WALLS ARG=d2,d3,d5 AT=4.0,4.0,1.7 KAPPA=7500,7500,7500

#fix hydrogens on various carbons
dc1: DISTANCE ATOMS=6,18
dc2: DISTANCE ATOMS=6,19
dc3: DISTANCE ATOMS=2,10
dc4: DISTANCE ATOMS=2,11
dc5: DISTANCE ATOMS=3,12
dc6: DISTANCE ATOMS=3,13
dc7: DISTANCE ATOMS=4,14
dc8: DISTANCE ATOMS=4,15
dc9: DISTANCE ATOMS=5,16
dc10: DISTANCE ATOMS=5,17
dc11: DISTANCE ATOMS=1,9

wallCH: UPPER_WALLS ARG=dc1,dc2,dc3,dc4,dc5,dc6,dc7,dc8,dc9,dc10,dc11 AT=1.4,1.4,1.4,1.4,1.4,1.4,1.4,1.4,1.4,1.4,1.4 KAPPA=7500,7500,7500,7500,7500,7500,7500,7500,7500,7500,7500 OFFSET=0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2

#prevent O-H formation
doh1: DISTANCE ATOMS=21,22
wallOH: LOWER_WALLS ARG=doh1 AT=1.4 KAPPA=7500

#prevent ring-break
dr1: DISTANCE ATOMS=7,1
dr2: DISTANCE ATOMS=1,2
dr3: DISTANCE ATOMS=2,3
dr4: DISTANCE ATOMS=3,4
dr5: DISTANCE ATOMS=4,7
dr6: DISTANCE ATOMS=7,5
dr7: DISTANCE ATOMS=5,6
dr8: DISTANCE ATOMS=6,8

wallr: UPPER_WALLS ARG=dr1,dr2,dr3,dr4,dr5,dr6,dr7,dr8 AT=1.8,1.8,1.8,1.8,1.8,1.8,1.8,1.8 KAPPA=7500,7500,7500,7500,7500,7500,7500,7500

#prevent O-C formation
dco: DISTANCE ATOMS=22,1
wallOC: LOWER_WALLS ARG=dco AT=2.2 KAPPA=7500

# output control
PRINT FMT=%g STRIDE=10 FILE=colvar ARG=d1,d2,d3,d4,d5,d6,d7,pcv.s,pcv.z,opes.bias,d8,d9,*.bias
PRINT FMT=%g STRIDE=10 FILE=ALL ARG=*
